{
  "name": "rdate",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luk1790/rDate.git"
  },
  "author": "Lukasz Rak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luk1790/rDate/issues"
  },
  "homepage": "https://github.com/luk1790/rDate#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.9.0",
    "prettier": "1.19.1"
  },
  "scripts": {
    "test": "jest",
    "prettier": "prettier --check '*.js'",
    "prettier:fix": "prettier --check '*.js' --write"
  }
}
